# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="YOUR DATABASE URL HERE"
SECRET_KEY="YOUR SECRET KEY HERE"
GITHUB_ID= YOUR GITHUB CLIENT ID HERE
GITHUB_SECRET=YOUR GIHUB SECRET HERE
GOOGLE_ID=YOUR GOOGLE_ID HERE
GOOGLE_SECRET=YOUR GOOGLE_SECRET HERE